# aiCustomerService

./: .gitignore  DEPLOY_ONLINE.md  DOCKER_DEPLOY.md  docker-compose.yml  pom.xml
ai-cs-admin/: index.html  package-lock.json  package.json  vite.config.js
ai-cs-admin/src/: App.vue  main.js
ai-cs-admin/src/api/: index.js
ai-cs-admin/src/layout/: DefaultLayout.vue
ai-cs-admin/src/router/: index.js
ai-cs-admin/src/stores/: index.js
ai-cs-admin/src/styles/: index.css
ai-cs-admin/src/utils/: request.js
ai-cs-admin/src/views/: Apps.vue  Dashboard.vue  Knowledge.vue  Login.vue  Records.vue  Register.vue  Settings.vue
ai-cs-common/: pom.xml
ai-cs-common/src/main/java/com/aics/common/entity/: App.java  Document.java  Message.java  Session.java  Tenant.java
ai-cs-common/src/main/java/com/aics/common/exception/: BizException.java
ai-cs-common/src/main/java/com/aics/common/result/: PageResult.java  R.java
ai-cs-server/: pom.xml
ai-cs-server/src/main/java/com/aics/server/: AiCsServerApplication.java
ai-cs-server/src/main/java/com/aics/server/config/: GlobalExceptionHandler.java  JacksonConfig.java  MyBatisMetaObjectHandler.java  MybatisPlusConfig.java  PgVectorConfig.java  SecurityConfig.java
ai-cs-server/src/main/java/com/aics/server/controller/: AppController.java  AuthController.java  ChatRecordController.java  KnowledgeController.java  OpenChatController.java  StatsController.java
ai-cs-server/src/main/java/com/aics/server/dto/request/: ChatRequest.java  LoginRequest.java  RegisterRequest.java
ai-cs-server/src/main/java/com/aics/server/mapper/: AppMapper.java  DocumentMapper.java  MessageMapper.java  SessionMapper.java  TenantMapper.java
ai-cs-server/src/main/java/com/aics/server/security/: JwtAuthenticationFilter.java  JwtUtils.java
ai-cs-server/src/main/java/com/aics/server/service/: AppService.java  AuthService.java  ChatService.java  KnowledgeService.java  StatsService.java  VectorStoreService.java
ai-cs-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ai-cs-server/src/main/resources/static/widget/: ai-cs-widget.js  h5-mobile.html
ai-cs-starter/: pom.xml
ai-cs-starter/src/main/java/com/aics/starter/: AiCsAutoConfiguration.java  AiCsClient.java  AiCsProperties.java
ai-cs-starter/src/main/java/com/aics/starter/controller/: AiCsEndpointController.java
ai-cs-widget/: ai-cs-widget.js
ai-cs-widget/test/: index.html
ai-cs-widget/uniapp/: AiChat.vue  AiChatWidget.vue  useAiChat.js
sql/: init.sql  pgvector_init.sql
